spring.application.name=little-helper

# 資料庫地址
spring.datasource.url=jdbc:mysql://localhost:3306/hey_helper_schema
# 資料庫帳密
spring.datasource.username=root
spring.datasource.password=123456
# Driver 的類別路徑
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 轉成 SQL 指令的翻譯器
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# 啟動 server 時，要如何配置資料表
spring.jpa.hibernate.ddl-auto=update
# MySQL 的儲存引擎
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# 是否在 log 印出 SQL 指令並對其格式化；適合開發和測試期間開啟做確認
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true